# GifSearcher

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/novakpavel/gifsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novakpavel/gifsearcher/: App.java  MainActivity.java
app/src/main/java/com/novakpavel/gifsearcher/adapters/base/base_adapters/: BasePaginationRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/novakpavel/gifsearcher/adapters/base/base_view_holders/: BaseViewHolder.java
app/src/main/java/com/novakpavel/gifsearcher/adapters/gifs/: GifsAdapter.java  GifsViewHolder.java
app/src/main/java/com/novakpavel/gifsearcher/constants/: IAppConstants.java
app/src/main/java/com/novakpavel/gifsearcher/di/annotations/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/novakpavel/gifsearcher/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/novakpavel/gifsearcher/di/modules/: ActivityModule.java  ApiModule.java  AppActivityModule.java  AppFragmentModule.java  ApplicationModule.java  FragmentModule.java  InteractorModule.java  ManagerModule.java  ParseModule.java  RepositoryModule.java  RetrofitModule.java  SchedulersModule.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/intecractor/implementation/: GifInteractorImpl.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/intecractor/interfaces/: IGifInteractor.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/manager/implementation/: ResourceManagerImpl.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/manager/implementation/network/: HeaderInterceptor.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/manager/interfaces/: IResourceManager.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/repository/dto/: Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GifResponse.java  Identifiable.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java  _480wStill.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/repository/implementation/: GifRepositoryImpl.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/model/repository/interfaces/: ApiInterface.java  IGifRepository.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/presenter/: GifsFragmentPresenter.java  MainScreenPresenter.java  SplashPresenter.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/presenter/base/: BaseAppPresenter.java  BaseErrorPresenter.java  BasePaginationPresenter.java  BasePresenter.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/view/implementation/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/view/implementation/activity/base/: BaseActivity.java  (+1 more)
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/view/implementation/fragment/: GifsFragment.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/view/interfaces/activity/: IMainView.java  ISplashView.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/view/interfaces/base/: IAddListData.java  IBasePaginationView.java  IBaseView.java  IMessageView.java  IProgressView.java
app/src/main/java/com/novakpavel/gifsearcher/mvp/presentation/view/interfaces/fragment/: IGifsFragment.java
app/src/main/java/com/novakpavel/gifsearcher/utils/: AppLog.java  KeyboardUtil.java  RecyclerViewUtil.java  ShowDialogUtil.java  ShowSnackBarUtil.java
app/src/main/java/com/novakpavel/gifsearcher/utils/exceptions/: ErrorHandlingUtil.java  ErrorStatus.java  GifSearcherException.java
app/src/main/res/drawable/: background_btn_search.xml  ic_search.xml  search_bar_white_border.xml
app/src/main/res/layout/: activity_main.xml  item_gif.xml  layout_gifs_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/novakpavel/gifsearcher/: ExampleUnitTest.java
(+3 files in other folders)
