// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.retrofit2Version = '2.3.0'
    ext.okhttp3Version = '3.9.0'

    ext.glideVersion = '4.7.1'

    ext.butterknifeVersion = '8.8.1'

    ext.recyclerViewVersion = '27.1.1'
    ext.cardViewVersion = '27.1.1'

    ext.rxjavaVersion = '2.1.14'
    ext.rxandroidVersion = '2.0.2'

    ext.moxyVersion = '1.5.3'

    ext.dagger2Version = '2.16'

    ext.gsonVersion = '2.8.2'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
